#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x606580ab6a90 .scope module, "one_hot_decoder_tb" "one_hot_decoder_tb" 2 5;
 .timescale -9 -12;
v0x606580ad0d30_0 .var "A", 0 0;
v0x606580ad0df0_0 .var "B", 0 0;
v0x606580ad0ec0_0 .var "C", 0 0;
v0x606580ad0fc0_0 .net "F", 7 0, L_0x606580ad2050;  1 drivers
v0x606580ad1090_0 .var/i "i", 31 0;
S_0x606580ab6c20 .scope module, "uut" "one_hot_decoder" 2 9, 3 3 0, S_0x606580ab6a90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
L_0x606580ad1130 .functor NOT 1, v0x606580ad0d30_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad11f0 .functor NOT 1, v0x606580ad0df0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad12b0 .functor AND 1, L_0x606580ad1130, L_0x606580ad11f0, C4<1>, C4<1>;
L_0x606580ad13c0 .functor NOT 1, v0x606580ad0ec0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad14b0 .functor AND 1, L_0x606580ad12b0, L_0x606580ad13c0, C4<1>, C4<1>;
L_0x606580ad15c0 .functor NOT 1, v0x606580ad0d30_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad1670 .functor NOT 1, v0x606580ad0df0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad16e0 .functor AND 1, L_0x606580ad15c0, L_0x606580ad1670, C4<1>, C4<1>;
L_0x606580ad1840 .functor AND 1, L_0x606580ad16e0, v0x606580ad0ec0_0, C4<1>, C4<1>;
L_0x606580ad1900 .functor NOT 1, v0x606580ad0d30_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad19d0 .functor AND 1, L_0x606580ad1900, v0x606580ad0df0_0, C4<1>, C4<1>;
L_0x606580ad1ad0 .functor NOT 1, v0x606580ad0ec0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad1c40 .functor AND 1, L_0x606580ad19d0, L_0x606580ad1ad0, C4<1>, C4<1>;
L_0x606580ad1cb0 .functor NOT 1, v0x606580ad0d30_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad1bd0 .functor AND 1, L_0x606580ad1cb0, v0x606580ad0df0_0, C4<1>, C4<1>;
L_0x606580ad1da0 .functor AND 1, L_0x606580ad1bd0, v0x606580ad0ec0_0, C4<1>, C4<1>;
L_0x606580ad1ef0 .functor NOT 1, v0x606580ad0df0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad1f60 .functor AND 1, v0x606580ad0d30_0, L_0x606580ad1ef0, C4<1>, C4<1>;
L_0x606580ad20f0 .functor NOT 1, v0x606580ad0ec0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad2160 .functor AND 1, L_0x606580ad1f60, L_0x606580ad20f0, C4<1>, C4<1>;
L_0x606580ad2350 .functor NOT 1, v0x606580ad0df0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad23c0 .functor AND 1, v0x606580ad0d30_0, L_0x606580ad2350, C4<1>, C4<1>;
L_0x606580ad2540 .functor AND 1, L_0x606580ad23c0, v0x606580ad0ec0_0, C4<1>, C4<1>;
L_0x606580ad2600 .functor AND 1, v0x606580ad0d30_0, v0x606580ad0df0_0, C4<1>, C4<1>;
L_0x606580ad2850 .functor NOT 1, v0x606580ad0ec0_0, C4<0>, C4<0>, C4<0>;
L_0x606580ad2a00 .functor AND 1, L_0x606580ad2600, L_0x606580ad2850, C4<1>, C4<1>;
L_0x606580ad2ef0 .functor AND 1, v0x606580ad0d30_0, v0x606580ad0df0_0, C4<1>, C4<1>;
L_0x606580ad2f60 .functor AND 1, L_0x606580ad2ef0, v0x606580ad0ec0_0, C4<1>, C4<1>;
v0x606580aa44a0_0 .net "A", 0 0, v0x606580ad0d30_0;  1 drivers
v0x606580aa5190_0 .net "B", 0 0, v0x606580ad0df0_0;  1 drivers
v0x606580aa6200_0 .net "C", 0 0, v0x606580ad0ec0_0;  1 drivers
v0x606580aa6ef0_0 .net "F", 7 0, L_0x606580ad2050;  alias, 1 drivers
v0x606580aa7be0_0 .net *"_ivl_10", 0 0, L_0x606580ad14b0;  1 drivers
v0x606580acf510_0 .net *"_ivl_14", 0 0, L_0x606580ad15c0;  1 drivers
v0x606580acf5f0_0 .net *"_ivl_16", 0 0, L_0x606580ad1670;  1 drivers
v0x606580acf6d0_0 .net *"_ivl_18", 0 0, L_0x606580ad16e0;  1 drivers
v0x606580acf7b0_0 .net *"_ivl_2", 0 0, L_0x606580ad1130;  1 drivers
v0x606580acf890_0 .net *"_ivl_20", 0 0, L_0x606580ad1840;  1 drivers
v0x606580acf970_0 .net *"_ivl_24", 0 0, L_0x606580ad1900;  1 drivers
v0x606580acfa50_0 .net *"_ivl_26", 0 0, L_0x606580ad19d0;  1 drivers
v0x606580acfb30_0 .net *"_ivl_28", 0 0, L_0x606580ad1ad0;  1 drivers
v0x606580acfc10_0 .net *"_ivl_30", 0 0, L_0x606580ad1c40;  1 drivers
v0x606580acfcf0_0 .net *"_ivl_34", 0 0, L_0x606580ad1cb0;  1 drivers
v0x606580acfdd0_0 .net *"_ivl_36", 0 0, L_0x606580ad1bd0;  1 drivers
v0x606580acfeb0_0 .net *"_ivl_38", 0 0, L_0x606580ad1da0;  1 drivers
v0x606580acff90_0 .net *"_ivl_4", 0 0, L_0x606580ad11f0;  1 drivers
v0x606580ad0070_0 .net *"_ivl_42", 0 0, L_0x606580ad1ef0;  1 drivers
v0x606580ad0150_0 .net *"_ivl_44", 0 0, L_0x606580ad1f60;  1 drivers
v0x606580ad0230_0 .net *"_ivl_46", 0 0, L_0x606580ad20f0;  1 drivers
v0x606580ad0310_0 .net *"_ivl_48", 0 0, L_0x606580ad2160;  1 drivers
v0x606580ad03f0_0 .net *"_ivl_52", 0 0, L_0x606580ad2350;  1 drivers
v0x606580ad04d0_0 .net *"_ivl_54", 0 0, L_0x606580ad23c0;  1 drivers
v0x606580ad05b0_0 .net *"_ivl_56", 0 0, L_0x606580ad2540;  1 drivers
v0x606580ad0690_0 .net *"_ivl_6", 0 0, L_0x606580ad12b0;  1 drivers
v0x606580ad0770_0 .net *"_ivl_60", 0 0, L_0x606580ad2600;  1 drivers
v0x606580ad0850_0 .net *"_ivl_62", 0 0, L_0x606580ad2850;  1 drivers
v0x606580ad0930_0 .net *"_ivl_64", 0 0, L_0x606580ad2a00;  1 drivers
v0x606580ad0a10_0 .net *"_ivl_69", 0 0, L_0x606580ad2ef0;  1 drivers
v0x606580ad0af0_0 .net *"_ivl_71", 0 0, L_0x606580ad2f60;  1 drivers
v0x606580ad0bd0_0 .net *"_ivl_8", 0 0, L_0x606580ad13c0;  1 drivers
LS_0x606580ad2050_0_0 .concat8 [ 1 1 1 1], L_0x606580ad2f60, L_0x606580ad2a00, L_0x606580ad2540, L_0x606580ad2160;
LS_0x606580ad2050_0_4 .concat8 [ 1 1 1 1], L_0x606580ad1da0, L_0x606580ad1c40, L_0x606580ad1840, L_0x606580ad14b0;
L_0x606580ad2050 .concat8 [ 4 4 0 0], LS_0x606580ad2050_0_0, LS_0x606580ad2050_0_4;
    .scope S_0x606580ab6a90;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "one_hot_decoder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x606580ab6a90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x606580ad1090_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x606580ad1090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x606580ad1090_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x606580ad0ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x606580ad0df0_0, 0, 1;
    %store/vec4 v0x606580ad0d30_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x606580ad1090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x606580ad1090_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_hot_decoder_tb.v";
    "one_hot_decoder.v";
